import React from 'react';
import s from './ServiceTextSection.module.scss';
import clsx from 'clsx';

export const ServiceTextSection = () => {
  return (
    <section className={clsx(s.container)}>
      <h2>Преимущества плиточного покрытия</h2>
      <h3>
        Наша компания предлагает профессиональные услуги по укладке плитки в Минске с гарантией
        качества и соблюдением сроков.
      </h3>
      <p>
        Наша компания предлагает профессиональные услуги по укладке плитки в Минске с гарантией
        качества и соблюдением сроков. Специализируемся на облицовке в квартирах, частных домах,
        санузлах и кухнях любой сложности. Используем современные материалы и инструменты, выполняем
        художественную раскладку, мозаичные работы и 3D-оформление. Опытные мастера реализуют
        проекты «под ключ».
      </p>
    </section>
  );
};
